spring.application.name=Pokedex

spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/pokedex
spring.datasource.username=hsebille
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

jwt.secret=nIVEUoIKCWhh5e/ps6KbtlbekgsGB5VA92B/lqgsiu8=
jwt.expiration=3600000
