spring.application.name=Pokedex

spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/pokedex
spring.datasource.username=hsebille
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
